{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node signaling.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.31"
  }
}
